INSERT INTO students (name, age, contact, gender, doj, course, address, branch, dob, batch_time) VALUES
('Aarav Mehta', 22, 9876543210, 'Male', '2025-04-01', 'ADSC', '101, Galaxy Apartments, Vasai', 'VASAI(E)', '2002-06-15', '08:00 - 09:00 AM'),
('Priya Sharma', 19, 9123456789, 'Female', '2025-04-05', 'DATA SCIENCE', '22, Sunrise Tower, Nallasopara', 'NALLASOPRA(W)', '2005-09-20', '07:00 - 08:00 AM'),
('Rohan Desai', 24, 9988776655, 'Male', '2025-04-10', 'HTML', '503, Palm Grove, Virar', 'VIRAR(W)', '2000-03-12', '09:00 - 10:00 AM'),
('Sneha Iyer', 20, 9812345678, 'Female', '2025-04-08', 'SESC', 'B-12, Green Valley, Vasai', 'VASAI(W)', '2004-01-25', '11:00 - 12:00 AM'),
('Kunal Joshi', 21, 9654321098, 'Male', '2025-04-02', 'SPEACK UP', 'Flat 204, Blue Moon Society, Nallasopara', 'NALLASOPRA(E)', '2003-11-05', '10:00 - 11:00 AM'),
('Ananya Patel', 23, 9765432101, 'Female', '2025-04-12', 'DIGITAL MARKETING', '32, Lotus Enclave, Vasai', 'VASAI(E)', '2001-07-30', '08:00 - 09:00 AM'),
('Rajat Kapoor', 25, 9998887776, 'Male', '2025-04-06', 'ADSC', 'House 76, Spring Meadows, Virar', 'VIRAR(W)', '1999-12-10', '07:00 - 08:00 AM'),
('Meera Nair', 22, 9871234567, 'Female', '2025-04-09', 'SESC', 'Plot 21, Rose Garden, Nallasopara', 'NALLASOPRA(W)', '2002-02-18', '09:00 - 10:00 AM'),
('Aditya Verma', 20, 9345678912, 'Male', '2025-04-03', 'HTML', '67, Ocean Breeze, Vasai', 'VASAI(W)', '2004-08-14', '10:00 - 11:00 AM'),
('Ishita Rao', 21, 9786543210, 'Female', '2025-04-11', 'DATA SCIENCE', '120, Emerald Villas, Nallasopara', 'NALLASOPRA(E)', '2003-04-28', '11:00 - 12:00 AM'),
('Neha Sinha', 22, 9012345678, 'Female', '2025-04-13', 'DIGITAL MARKETING', 'Flat 4B, Hill View, Vasai', 'VASAI(W)', '2002-05-10', '08:00 - 09:00 AM'),
('Siddharth Kumar', 23, 9098765432, 'Male', '2025-04-14', 'SPEACK UP', '104, Maple Residency, Nallasopara', 'NALLASOPRA(W)', '2001-10-22', '09:00 - 10:00 AM'),
('Ritika Roy', 19, 9123987654, 'Female', '2025-04-15', 'SESC', 'C-3, Rosewood Society, Virar', 'VIRAR(W)', '2005-03-09', '10:00 - 11:00 AM'),
('Amit Trivedi', 24, 9988001122, 'Male', '2025-04-16', 'ADSC', '72, Blossom Park, Vasai', 'VASAI(E)', '2000-08-16', '07:00 - 08:00 AM'),
('Divya Mehta', 20, 9765412398, 'Female', '2025-04-17', 'HTML', '9C, Sunset Villas, Nallasopara', 'NALLASOPRA(E)', '2004-06-18', '11:00 - 12:00 AM'),
('Arjun Nanda', 21, 9345671234, 'Male', '2025-04-18', 'DATA SCIENCE', '88, Pearl Heights, Vasai', 'VASAI(W)', '2003-01-10', '08:00 - 09:00 AM'),
('Simran Kaur', 22, 9887654321, 'Female', '2025-04-19', 'DIGITAL MARKETING', '21, Tulip Residency, Virar', 'VIRAR(W)', '2002-12-01', '09:00 - 10:00 AM'),
('Jay Bhatt', 23, 9234567890, 'Male', '2025-04-20', 'SESC', 'House No. 17, Crystal Park, Nallasopara', 'NALLASOPRA(W)', '2001-04-27', '10:00 - 11:00 AM'),
('Pooja Chauhan', 19, 9567891230, 'Female', '2025-04-21', 'SPEACK UP', 'A-5, Sunrise Society, Vasai', 'VASAI(E)', '2005-07-19', '11:00 - 12:00 AM'),
('Nikhil Patil', 25, 9870098700, 'Male', '2025-04-22', 'ADSC', '31, Golden Heights, Nallasopara', 'NALLASOPRA(E)', '1999-09-02', '07:00 - 08:00 AM');
