127.0.0.1 - - [02/May/2025:09:04:10 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/May/2025:09:04:10 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [02/May/2025:09:04:11 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:04:11 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:04:11 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:04:11 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:04:11 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:04:11 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:04:11 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:09:04:11 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [02/May/2025:09:04:11 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:12 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:12 +0530] "GET /AttendanceManagementSystem/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:13 +0530] "GET /AttendanceManagementSystem/Faculty.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:13 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:24 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:26 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:26 +0530] "GET /AttendanceManagementSystem/leopard.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:26 +0530] "GET /AttendanceManagementSystem/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:26 +0530] "GET /AttendanceManagementSystem/styles.css HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:29 +0530] "GET /AttendanceManagementSystem/register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:29 +0530] "GET /AttendanceManagementSystem/studentregistration.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:37 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:37 +0530] "GET /AttendanceManagementSystem/update_table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:37 +0530] "GET /AttendanceManagementSystem/update.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:42 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:42 +0530] "GET /AttendanceManagementSystem/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:42 +0530] "GET /AttendanceManagementSystem/search_details.css HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:46 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:46 +0530] "GET /AttendanceManagementSystem/attends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:56 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:04:58 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:05:02 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [02/May/2025:09:05:02 +0530] "GET /AttendanceManagementSystem/prof.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:05:14 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [02/May/2025:09:05:16 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [02/May/2025:09:05:17 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [02/May/2025:09:05:19 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [02/May/2025:09:05:21 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:07:25 +0530] "POST /AttendanceManagementSystem/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:07:25 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:07:27 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:09:07:29 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:09:07:40 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=Raju+Shrivastav HTTP/1.1" 200 2677
0:0:0:0:0:0:0:1 - - [02/May/2025:09:07:50 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [02/May/2025:09:07:57 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:09:08:05 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=Data+Science HTTP/1.1" 200 4067
0:0:0:0:0:0:0:1 - - [02/May/2025:09:08:19 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:09:08:22 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=name&searchValue=Priya+Sharma HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [02/May/2025:09:08:32 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [02/May/2025:09:09:31 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:09:47 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 4538
0:0:0:0:0:0:0:1 - - [02/May/2025:09:09:54 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:11 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:12 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:12 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:21 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:21 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:26 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:32 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6373
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:50 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:10:57 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5761
0:0:0:0:0:0:0:1 - - [02/May/2025:09:11:07 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7517
0:0:0:0:0:0:0:1 - - [02/May/2025:09:11:56 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 4706
0:0:0:0:0:0:0:1 - - [02/May/2025:09:12:02 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6595
0:0:0:0:0:0:0:1 - - [02/May/2025:09:12:28 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6595
0:0:0:0:0:0:0:1 - - [02/May/2025:09:12:38 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:12:40 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:12:50 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:12:52 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [02/May/2025:09:13:04 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 4900
0:0:0:0:0:0:0:1 - - [02/May/2025:09:13:11 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 4900
0:0:0:0:0:0:0:1 - - [02/May/2025:09:13:16 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 5263
0:0:0:0:0:0:0:1 - - [02/May/2025:09:13:26 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:14:07 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:09:14:09 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:09:14:18 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=ADSC HTTP/1.1" 200 6073
0:0:0:0:0:0:0:1 - - [02/May/2025:09:14:44 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:14:48 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5638
0:0:0:0:0:0:0:1 - - [02/May/2025:09:14:58 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5638
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:11 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5754
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:12 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:12 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:15 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:18 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6391
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:33 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:38 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7517
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:48 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7517
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:53 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:15:56 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:16:30 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:16:36 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 4459
0:0:0:0:0:0:0:1 - - [02/May/2025:09:16:53 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 4590
0:0:0:0:0:0:0:1 - - [02/May/2025:09:16:54 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:16:54 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:16:56 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:16:59 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6479
0:0:0:0:0:0:0:1 - - [02/May/2025:09:17:04 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:17:08 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7911
0:0:0:0:0:0:0:1 - - [02/May/2025:09:17:42 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 8027
0:0:0:0:0:0:0:1 - - [02/May/2025:09:17:43 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:17:43 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:18:08 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:18:09 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6457
0:0:0:0:0:0:0:1 - - [02/May/2025:09:18:23 +0530] "POST /AttendanceManagementSystem/DownloadAttendance.jsp HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [02/May/2025:09:18:58 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:19:27 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:19:31 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7517
0:0:0:0:0:0:0:1 - - [02/May/2025:09:19:42 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7517
127.0.0.1 - - [02/May/2025:09:23:47 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:23:47 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:23:47 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:23:47 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:23:47 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:23:47 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:30:50 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/May/2025:09:30:50 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [02/May/2025:09:30:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:30:52 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:30:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:30:52 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:30:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:30:52 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:30:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:09:30:55 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [02/May/2025:09:30:55 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [02/May/2025:09:30:55 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:30:56 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:07 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:07 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:11 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:19 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7532
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:42 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7648
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:44 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:44 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:50 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:53 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6413
0:0:0:0:0:0:0:1 - - [02/May/2025:09:31:58 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:32:04 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5643
0:0:0:0:0:0:0:1 - - [02/May/2025:09:32:17 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5759
0:0:0:0:0:0:0:1 - - [02/May/2025:09:32:18 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:32:18 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:32:32 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:32:33 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6432
0:0:0:0:0:0:0:1 - - [02/May/2025:09:32:39 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:15 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:17 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:20 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:27 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 3540
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:38 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 3206
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:42 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:52 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4154
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:52 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:53 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:33:55 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:34:00 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6851
0:0:0:0:0:0:0:1 - - [02/May/2025:09:34:23 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6967
0:0:0:0:0:0:0:1 - - [02/May/2025:09:34:24 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:34:24 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:34:25 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:34:26 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6477
0:0:0:0:0:0:0:1 - - [02/May/2025:09:34:38 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:06 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:25 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:27 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:31 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5643
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:41 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 5759
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:42 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:42 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:43 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:44 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6434
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:49 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:35:52 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6605
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:15 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6721
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:16 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:16 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:17 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:18 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6483
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:35 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:41 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:43 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1331
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:50 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:53 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:55 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:55 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:57 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:58 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:58 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:36:58 +0530] "GET /AttendanceManagementSystem/Faculty%20login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:37:05 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:37:05 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:38:14 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:38:18 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
127.0.0.1 - - [02/May/2025:09:39:08 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:39:08 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:39:08 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:39:08 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:39:08 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:39:08 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:39:08 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:39:08 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [02/May/2025:09:39:08 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:09:39:08 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [02/May/2025:09:39:08 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:39:09 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2025:09:39:22 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:39:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:39:24 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:39:36 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-30&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 7533
0:0:0:0:0:0:0:1 - - [02/May/2025:09:40:12 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-28&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 4707
0:0:0:0:0:0:0:1 - - [02/May/2025:09:40:18 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-28&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 4707
0:0:0:0:0:0:0:1 - - [02/May/2025:09:40:19 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-28&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 4707
0:0:0:0:0:0:0:1 - - [02/May/2025:09:40:40 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-28&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4707
0:0:0:0:0:0:0:1 - - [02/May/2025:09:43:02 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:43:03 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:43:05 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3397
0:0:0:0:0:0:0:1 - - [02/May/2025:09:43:13 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-27&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4707
127.0.0.1 - - [02/May/2025:09:46:45 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:46:45 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:46:45 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:46:45 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:46:45 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:46:45 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:54:13 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/May/2025:09:54:13 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [02/May/2025:09:54:14 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:54:14 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:54:14 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:54:14 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:54:14 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:54:14 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:54:14 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:09:54:14 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [02/May/2025:09:54:14 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [02/May/2025:09:54:15 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:54:15 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2025:09:54:23 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:09:54:23 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:54:28 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [02/May/2025:09:54:37 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-27&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 8119
0:0:0:0:0:0:0:1 - - [02/May/2025:09:55:09 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-27&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 8250
0:0:0:0:0:0:0:1 - - [02/May/2025:09:55:10 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:55:10 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:55:11 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:55:17 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-27&batchTime= HTTP/1.1" 200 6418
0:0:0:0:0:0:0:1 - - [02/May/2025:09:55:23 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [02/May/2025:09:55:32 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 8118
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:18 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 8249
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:19 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:19 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:24 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:25 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:28 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 3545
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:33 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 2779
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:37 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:45 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4154
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:45 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:45 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:56 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:09:56:58 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6469
0:0:0:0:0:0:0:1 - - [02/May/2025:09:57:05 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-28&batchTime= HTTP/1.1" 200 4613
0:0:0:0:0:0:0:1 - - [02/May/2025:09:57:26 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-27&batchTime= HTTP/1.1" 200 6418
127.0.0.1 - - [02/May/2025:09:57:48 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:48 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:57:48 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:48 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:57:48 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:48 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:09:57:48 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [02/May/2025:09:57:48 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:48 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:57:55 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:55 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:57:55 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:55 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:09:57:55 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:55 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:09:57:55 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [02/May/2025:09:57:55 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:09:57:55 +0530] "GET /manager/text/ HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [02/May/2025:10:00:01 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-28&batchTime= HTTP/1.1" 200 4613
127.0.0.1 - - [02/May/2025:10:03:20 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:03:20 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:03:20 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:03:20 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:03:20 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:03:20 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:10:03:20 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [02/May/2025:10:03:20 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:03:20 +0530] "GET /manager/text/ HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [02/May/2025:10:03:25 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:10:03:25 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:10:03:25 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:10:03:25 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:10:03:26 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [02/May/2025:10:03:35 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-28&batchTime= HTTP/1.1" 200 5686
0:0:0:0:0:0:0:1 - - [02/May/2025:10:03:55 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 5429
0:0:0:0:0:0:0:1 - - [02/May/2025:10:04:02 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-27&batchTime= HTTP/1.1" 200 5458
0:0:0:0:0:0:0:1 - - [02/May/2025:10:04:07 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-26&batchTime= HTTP/1.1" 200 5686
0:0:0:0:0:0:0:1 - - [02/May/2025:10:04:12 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-17&batchTime= HTTP/1.1" 200 5686
0:0:0:0:0:0:0:1 - - [02/May/2025:10:04:16 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-14&batchTime= HTTP/1.1" 200 5686
127.0.0.1 - - [02/May/2025:10:05:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:05:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:05:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:05:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:05:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:05:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:10:05:42 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [02/May/2025:10:05:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:05:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:00 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:00 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:00 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:10:06:00 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [02/May/2025:10:06:00 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:05 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:05 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:05 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:05 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:05 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:05 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:10:06:05 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [02/May/2025:10:06:05 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:05 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:18 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:18 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:18 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:18 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:10:06:18 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:10:06:18 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:16:08:04 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [02/May/2025:16:08:04 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [02/May/2025:16:08:06 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:16:08:06 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:16:08:06 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:16:08:06 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:16:08:06 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:16:08:06 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:16:08:06 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [02/May/2025:16:08:06 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [02/May/2025:16:08:06 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:06 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:06 +0530] "GET /AttendanceManagementSystem/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:07 +0530] "GET /AttendanceManagementSystem/Faculty.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:07 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:10 +0530] "GET /AttendanceManagementSystem/Faculty%20Registeration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:20 +0530] "GET /AttendanceManagementSystem/Faculty%20login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:33 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:33 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:33 +0530] "GET /AttendanceManagementSystem/leopard.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:33 +0530] "GET /AttendanceManagementSystem/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:33 +0530] "GET /AttendanceManagementSystem/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:49 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3533
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:50 +0530] "GET /AttendanceManagementSystem/styles.css HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:50 +0530] "GET /AttendanceManagementSystem/leopard.png HTTP/1.1" 200 376806
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:50 +0530] "GET /AttendanceManagementSystem/script.js HTTP/1.1" 200 11087
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:50 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2025:16:08:57 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3533
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:01 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:01 +0530] "GET /AttendanceManagementSystem/attends.css HTTP/1.1" 200 5144
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:13 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:19 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 2558
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:32 +0530] "GET /AttendanceManagementSystem/Faculty%20login.html HTTP/1.1" 200 1715
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:32 +0530] "GET /AttendanceManagementSystem/Faculty.css HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:43 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:43 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:51 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:16:09:54 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [02/May/2025:16:10:00 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [02/May/2025:16:10:02 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [02/May/2025:16:10:06 +0530] "GET /AttendanceManagementSystem/register.html HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [02/May/2025:16:10:06 +0530] "GET /AttendanceManagementSystem/studentregistration.css HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [02/May/2025:16:10:12 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [02/May/2025:16:10:14 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:10:14 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:16:11:10 +0530] "GET /AttendanceManagementSystem/Faculty%20Registeration.html HTTP/1.1" 200 4149
0:0:0:0:0:0:0:1 - - [02/May/2025:16:11:45 +0530] "GET /AttendanceManagementSystem/Faculty%20Registeration.html HTTP/1.1" 200 4149
0:0:0:0:0:0:0:1 - - [02/May/2025:16:11:45 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [02/May/2025:17:11:43 +0530] "POST /AttendanceManagementSystem/FacultyRegistration HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:17:11:43 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:11:43 +0530] "GET /AttendanceManagementSystem/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/May/2025:17:11:43 +0530] "GET /AttendanceManagementSystem/styles.css HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [02/May/2025:17:11:55 +0530] "GET /AttendanceManagementSystem/register.html HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [02/May/2025:17:11:55 +0530] "GET /AttendanceManagementSystem/studentregistration.css HTTP/1.1" 200 2596
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:30 +0530] "POST /AttendanceManagementSystem/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:30 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:32 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:32 +0530] "GET /AttendanceManagementSystem/table.css HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:32 +0530] "GET /AttendanceManagementSystem/search_details.css HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:39 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=Ashish+Gupta HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:41 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:43 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:48 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=Data+Science HTTP/1.1" 200 4738
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:53 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:53 +0530] "GET /AttendanceManagementSystem/update_table.css HTTP/1.1" 200 2267
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:53 +0530] "GET /AttendanceManagementSystem/update.css HTTP/1.1" 200 2767
0:0:0:0:0:0:0:1 - - [02/May/2025:17:13:57 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:03 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=ADSC HTTP/1.1" 200 6073
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:08 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:12 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=name&searchValue=Aarav+Mehta HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:15 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:15 +0530] "GET /AttendanceManagementSystem/prof.css HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:20 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:20 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1467
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:27 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=name&searchValue=Ashish+Gupta HTTP/1.1" 200 2278
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:29 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?updateId=23 HTTP/1.1" 200 4110
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:36 +0530] "POST /AttendanceManagementSystem/StudentManagement.jsp?updateId=23 HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:36 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:38 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:41 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=Ashish+Gupta HTTP/1.1" 200 2676
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:44 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:50 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 3484
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:57 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 3615
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:58 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:17:14:58 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:04 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:11 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6078
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:23 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-05-02&batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 6190
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:25 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:25 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:28 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:40 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-27&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 9525
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:50 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-28&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 6079
0:0:0:0:0:0:0:1 - - [02/May/2025:17:15:56 +0530] "GET /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-11&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 6079
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:08 +0530] "POST /AttendanceManagementSystem/UpdateAttendance.jsp?attendanceDate=2025-04-11&batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 6191
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:08 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2546
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:08 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:10 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp HTTP/1.1" 200 4314
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:19 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-04-27&batchTime= HTTP/1.1" 200 7232
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:32 +0530] "GET /AttendanceManagementSystem/ViewAttendance.jsp?attendanceDate=2025-05-02&batchTime= HTTP/1.1" 200 6204
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:42 +0530] "POST /AttendanceManagementSystem/DownloadAttendance.jsp HTTP/1.1" 200 175
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:54 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:57 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 3549
0:0:0:0:0:0:0:1 - - [02/May/2025:17:16:58 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2972
0:0:0:0:0:0:0:1 - - [02/May/2025:17:17:01 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
127.0.0.1 - - [02/May/2025:17:19:45 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:17:19:45 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:17:19:45 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:17:19:45 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [02/May/2025:17:19:45 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [02/May/2025:17:19:45 +0530] "GET /manager/text/ HTTP/1.1" 200 39
