127.0.0.1 - - [24/Apr/2025:18:22:58 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [24/Apr/2025:18:22:58 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [24/Apr/2025:18:23:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [24/Apr/2025:18:23:00 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [24/Apr/2025:18:23:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [24/Apr/2025:18:23:00 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [24/Apr/2025:18:23:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [24/Apr/2025:18:23:00 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [24/Apr/2025:18:23:00 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [24/Apr/2025:18:23:00 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [24/Apr/2025:18:23:00 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:23:01 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:23:01 +0530] "GET /AttendanceManagementSystem/ HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:23:01 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:23:13 +0530] "GET /AttendanceManagementSystem/Faculty%20login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:23:13 +0530] "GET /AttendanceManagementSystem/Faculty.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:23:23 +0530] "GET /AttendanceManagementSystem/Faculty%20Registeration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:24:47 +0530] "POST /AttendanceManagementSystem/FacultyRegistration HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:24:48 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:24:48 +0530] "GET /AttendanceManagementSystem/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:24:48 +0530] "GET /AttendanceManagementSystem/leopard.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:24:48 +0530] "GET /AttendanceManagementSystem/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:01 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:01 +0530] "GET /AttendanceManagementSystem/search_details.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:01 +0530] "GET /AttendanceManagementSystem/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:23 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=DATA+SCIENCE HTTP/1.1" 200 6768
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:39 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:43 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1341
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:43 +0530] "GET /AttendanceManagementSystem/prof.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:48 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:51 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2926
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:56 +0530] "GET /AttendanceManagementSystem/register.html HTTP/1.1" 200 4520
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:25:56 +0530] "GET /AttendanceManagementSystem/studentregistration.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:26:11 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:26:11 +0530] "GET /AttendanceManagementSystem/update.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:26:11 +0530] "GET /AttendanceManagementSystem/update_table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:26:23 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:26:23 +0530] "GET /AttendanceManagementSystem/attends.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:38:47 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:39:25 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:39:27 +0530] "GET /AttendanceManagementSystem/login.html HTTP/1.1" 404 792
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:39:39 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:39:39 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:39:46 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1341
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:39:50 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:39:55 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 6179
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:01 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:11 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=Data+Science HTTP/1.1" 200 6768
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:18 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:26 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=course&searchValue=Data+Science HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:28 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:36 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=course&searchValue=Data+Science HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:39 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:56 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=course&searchValue=ADSE HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:40:59 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:09 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=course&searchValue=ADSC HTTP/1.1" 200 6612
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:26 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:26 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:26 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:26 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2510
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:30 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2926
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:35 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Apr/2025:18:41:35 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
127.0.0.1 - - [24/Apr/2025:18:41:46 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [24/Apr/2025:18:41:46 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [24/Apr/2025:18:41:46 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [24/Apr/2025:18:41:46 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [24/Apr/2025:18:41:46 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [24/Apr/2025:18:41:46 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [24/Apr/2025:18:41:47 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [24/Apr/2025:18:41:47 +0530] "GET /manager/text/ HTTP/1.1" 200 39
