127.0.0.1 - - [26/Apr/2025:18:13:32 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [26/Apr/2025:18:13:32 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [26/Apr/2025:18:13:34 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:18:13:34 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:18:13:34 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:18:13:34 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:18:13:34 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:18:13:34 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:18:13:34 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [26/Apr/2025:18:13:34 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [26/Apr/2025:18:13:34 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [26/Apr/2025:18:13:35 +0530] "GET /manager/text/reload?path=/AttendanceManagementSystem HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:13:37 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:13:37 +0530] "GET /AttendanceManagementSystem/ HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:13:37 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:14:53 +0530] "POST /AttendanceManagementSystem/FacultyRegistration HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:14:53 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:15:11 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:15:11 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:15:12 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:15:13 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:15:15 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:15:16 +0530] "GET /AttendanceManagementSystem/register.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:15:18 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2926
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:16:45 +0530] "POST /AttendanceManagementSystem/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:16:45 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:16:48 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:16:56 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=name&searchValue=dont+know HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:16:58 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:17:01 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:17:03 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:17:10 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=name&searchValue=SPEACK+UP HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:17:13 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:17:46 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=course&searchValue=SPEACK+UP HTTP/1.1" 200 4526
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:10 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?updateId=5 HTTP/1.1" 200 4157
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:47 +0530] "POST /AttendanceManagementSystem/StudentManagement.jsp?updateId=5 HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:47 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:47 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:47 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:47 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:49 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:51 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:18:56 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=Kunal+Joshi HTTP/1.1" 200 2702
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:19:04 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1343
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:20:27 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2926
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:20:36 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:20:36 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:20:46 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:20:46 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2528
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:21:00 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:21:07 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4188
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:21:31 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 4287
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:21:34 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3523
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:22:07 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:22:10 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:22:14 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 4204
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:22:30 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 4303
0:0:0:0:0:0:0:1 - - [26/Apr/2025:18:22:31 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3523
127.0.0.1 - - [26/Apr/2025:18:28:40 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:18:28:40 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:18:28:40 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:18:28:40 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:18:28:40 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:18:28:40 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:18:28:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:18:28:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:12:01 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [26/Apr/2025:23:12:01 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [26/Apr/2025:23:12:03 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:12:03 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:12:03 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:12:03 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:12:03 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:12:03 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:12:03 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [26/Apr/2025:23:12:03 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [26/Apr/2025:23:12:03 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:12:04 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:12:05 +0530] "GET /AttendanceManagementSystem/ HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:12:05 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:12:30 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:12:33 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2796
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:12:42 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:12:47 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 2619
127.0.0.1 - - [26/Apr/2025:23:13:58 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:13:58 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:13:58 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:13:58 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:13:58 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:13:58 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [26/Apr/2025:23:13:58 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [26/Apr/2025:23:13:58 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:13:58 +0530] "GET /manager/text/ HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:14:28 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:14:34 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:14:38 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:14:46 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 3224
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:14:50 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3493
127.0.0.1 - - [26/Apr/2025:23:15:24 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:24 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:15:24 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:24 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:15:24 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:24 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [26/Apr/2025:23:15:24 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [26/Apr/2025:23:15:24 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:24 +0530] "GET /manager/text/ HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:15:40 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2796
127.0.0.1 - - [26/Apr/2025:23:15:52 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:15:52 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:15:52 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [26/Apr/2025:23:15:52 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - - [26/Apr/2025:23:15:52 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:15:52 +0530] "GET /manager/text/ HTTP/1.1" 200 39
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:15:53 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:15:57 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:16:01 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3493
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:16:14 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3592
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:16:16 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:16:21 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:16:37 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:16:41 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3221
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:17:49 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:17:54 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:17:57 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 3218
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:23:13 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:39:20 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:39:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:39:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:41:26 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:41:33 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=07%3A00+-+08%3A00+AM HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:41:36 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:41:41 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 3501
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:41:50 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=09%3A00+-+10%3A00+AM HTTP/1.1" 200 3600
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:41:51 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:41:58 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 3485
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:05 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=10%3A00+-+11%3A00+AM HTTP/1.1" 200 3584
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:06 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:14 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3493
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:20 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3592
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:21 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:51 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:53 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:42:57 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3493
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:43:06 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=11%3A00+-+12%3A00+AM HTTP/1.1" 200 3592
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:43:07 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 2551
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:43:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2794
0:0:0:0:0:0:0:1 - - [26/Apr/2025:23:44:29 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
127.0.0.1 - - [26/Apr/2025:23:44:35 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:44:35 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:44:35 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:44:35 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Apr/2025:23:44:35 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Apr/2025:23:44:35 +0530] "GET /manager/text/ HTTP/1.1" 200 39
