127.0.0.1 - - [08/Apr/2025:18:28:40 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Apr/2025:18:28:41 +0530] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [08/Apr/2025:18:28:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Apr/2025:18:28:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [08/Apr/2025:18:28:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Apr/2025:18:28:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [08/Apr/2025:18:28:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Apr/2025:18:28:42 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [08/Apr/2025:18:28:42 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [08/Apr/2025:18:28:42 +0530] "GET /manager/text/list HTTP/1.1" 200 372
127.0.0.1 - root [08/Apr/2025:18:28:42 +0530] "GET /manager/text/list HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:28:45 +0530] "GET /AttendanceManagementSystem HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:28:45 +0530] "GET /AttendanceManagementSystem/ HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:28:45 +0530] "GET /favicon.ico HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:28:58 +0530] "GET /AttendanceManagementSystem/Faculty%20login.html HTTP/1.1" 200 1715
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:28:58 +0530] "GET /AttendanceManagementSystem/Faculty.css HTTP/1.1" 200 2749
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:29:07 +0530] "GET /AttendanceManagementSystem/Faculty%20Registeration.html HTTP/1.1" 200 3845
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:29:15 +0530] "GET /AttendanceManagementSystem/Faculty%20Registeration.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:30:45 +0530] "POST /AttendanceManagementSystem/FacultyRegistration HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:30:45 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:30:45 +0530] "GET /AttendanceManagementSystem/styles.css HTTP/1.1" 200 2573
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:30:45 +0530] "GET /AttendanceManagementSystem/script.js HTTP/1.1" 200 7992
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:30:45 +0530] "GET /AttendanceManagementSystem/leopard.png HTTP/1.1" 200 376806
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:31:09 +0530] "GET /AttendanceManagementSystem/register.html HTTP/1.1" 200 4515
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:31:09 +0530] "GET /AttendanceManagementSystem/studentregistration.css HTTP/1.1" 200 2516
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:32:48 +0530] "POST /AttendanceManagementSystem/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:32:48 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:33:05 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:33:05 +0530] "GET /AttendanceManagementSystem/table.css HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:33:05 +0530] "GET /AttendanceManagementSystem/search_details.css HTTP/1.1" 200 2568
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:33:17 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=New+Student HTTP/1.1" 200 2687
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:33:46 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:34:02 +0530] "GET /AttendanceManagementSystem/Faculty%20login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:34:28 +0530] "POST /AttendanceManagementSystem/FacultyLogin HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:34:28 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:35:46 +0530] "POST /AttendanceManagementSystem/register HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:35:46 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:35:48 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:35:56 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:35:58 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:36:17 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=Speak+up HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:36:19 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:36:42 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=course&searchValue=SPEACK+UP HTTP/1.1" 200 7422
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:36:50 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:36:52 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:00 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=CHATYA+SINGH HTTP/1.1" 200 2686
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:06 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:06 +0530] "GET /AttendanceManagementSystem/update_table.css HTTP/1.1" 200 2367
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:06 +0530] "GET /AttendanceManagementSystem/update.css HTTP/1.1" 200 2876
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:11 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=name&searchValue=CHATYA+SINGH HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:20 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1349
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:20 +0530] "GET /AttendanceManagementSystem/prof.css HTTP/1.1" 200 1934
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:36 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp HTTP/1.1" 200 1500
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:44 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?searchType=name&searchValue=William+Harris HTTP/1.1" 200 2327
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:37:47 +0530] "GET /AttendanceManagementSystem/StudentManagement.jsp?updateId=23 HTTP/1.1" 200 4150
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:12 +0530] "POST /AttendanceManagementSystem/StudentManagement.jsp?updateId=23 HTTP/1.1" 200 554
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:12 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:12 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:26 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:34 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=William+Harris HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:39 +0530] "GET /AttendanceManagementSystem/search_details.jsp HTTP/1.1" 200 1388
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:51 +0530] "GET /AttendanceManagementSystem/search_details.jsp?searchType=name&searchValue=William+singh HTTP/1.1" 200 2682
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:55 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3522
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:38:55 +0530] "GET /AttendanceManagementSystem/attends.css HTTP/1.1" 200 3989
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:39:03 +0530] "GET /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 4844
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:39:55 +0530] "POST /AttendanceManagementSystem/attendance.jsp?batchTime=08%3A00+-+09%3A00+AM HTTP/1.1" 200 4943
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:39:57 +0530] "GET /AttendanceManagementSystem/attendance.jsp HTTP/1.1" 200 3522
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:40:11 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1349
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:40:16 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2926
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:40:23 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:40:23 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2520
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:40:25 +0530] "GET /AttendanceManagementSystem/logout.jsp HTTP/1.1" 200 2926
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:40:27 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:41:22 +0530] "POST /AttendanceManagementSystem/FacultyRegistration HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:41:22 +0530] "GET /AttendanceManagementSystem/Panel.jsp HTTP/1.1" 200 2516
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:41:25 +0530] "GET /AttendanceManagementSystem/Profile.jsp HTTP/1.1" 200 1339
0:0:0:0:0:0:0:1 - - [08/Apr/2025:18:41:39 +0530] "GET /AttendanceManagementSystem/logout HTTP/1.1" 302 -
127.0.0.1 - - [08/Apr/2025:18:42:15 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [08/Apr/2025:18:42:15 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Apr/2025:18:42:15 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [08/Apr/2025:18:42:15 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Apr/2025:18:42:15 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [08/Apr/2025:18:42:15 +0530] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Apr/2025:18:42:16 +0530] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [08/Apr/2025:18:42:16 +0530] "GET /manager/text/ HTTP/1.1" 200 39
