* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main_container {
    width: 100%;
    min-height: 100vh;
    background: #e8eaf1;
    padding-bottom: 20px;
    border-radius: 20px;
}

.main_container .head {
    background: #3f51b5;
    color: #fff;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px 12px 0 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main_container .attends {
    width: 95%;
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.main_container .attends .label {
    font-size: 22px;
    font-weight: 600;
    color: #374151;
    margin-bottom: 20px;
    display: block;
}

.main_container .attends select {
    width: 50%;
    padding: 12px;
    margin: 20px 0;
    font-size: 16px;
    color: #374151;
    background: #f3f4f6;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
}
.main_container .attends select:hover,
.main_container .attends select:focus {
    border-color: #3f51b5;
}

.table {
    margin-top: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 15px;
    border: 1px solid #d1d5db;
    text-align: center;
}
th {
    background-color: #3f51b5;
    color: white;
}
td {
    background-color: #f9fafb;
}

td input {
    width: 100%;
    padding: 8px;
    border: none;
    background: transparent;
    border-bottom: 2px solid #9ca3af;
    outline: none;
}
td input:focus {
    border-bottom: 2px solid #3f51b5;
}

.main_container .attends .button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}
.main_container .attends .button button {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    color: white;
}
.main_container .attends .button .sub {
    background-color: #22c55e;
}
.main_container .attends .button .sub:hover {
    background-color: #16a34a;
}
.main_container .attends .button .res {
    background-color: #ef4444;
}
.main_container .attends .button .res:hover {
    background-color: #dc2626;
}

.presenty {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.submit {
    background-color: #3b82f6;
}

.submit:hover {
    background-color: #2563eb;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.download-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}
.viewattendance{
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #218838;
}

.download-btn i {
    margin-right: 5px;
}

.table {
    margin-top: 20px;
    overflow-x: auto;
}

.table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table th, .table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
.table td{
    text-align: center;
}
.table th {
    font-weight: bold;
}

.table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tr:hover {
    background-color: #f1f1f1;
}
input[type="date"] {
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="date"]:hover {
  border-color: #999;
}

input[type="date"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  background-color: #fff;
}

@media screen and (max-width: 768px) {
    .main_container .attends select {
        width: 90%;
    }
    th, td {
        padding: 10px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .main_container .attends .label {
        font-size: 18px;
    }
    .main_container .attends .button {
        flex-direction: column;
        gap: 10px;
    }
}
@media screen and (max-width: 449px) {
    .main_container .attends{
        padding: 0px;
        width: 100%;
    }
    .dashboard-content{
        padding: 0px;
    }
    .button{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .submit .sub .res{
        width: fit-content;
    }
    .main_container{
        background: transparent;
    }
}