<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Login Page</title>
    <link rel="stylesheet" href="Faculty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .for_link:hover{
            color: blue;
            font-size: 1.9vh;
            transition: color 0.3s ease, font-size 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="main-container" style="background-image: linear-gradient(rgba(112, 112, 236, 0.83),rgba(198, 70, 198, 0.841));">
        <form action="FacultyLogin" method="post" name="login" class="faculty-frm">
            <fieldset>
                <legend style="color: rgba(194, 24, 24, 0.934); font-size: 1.5em;">SIGN IN</legend>

                <label for="username">Enter Username</label><br>
                <input type="text" name="username" id="username" placeholder="Enter your username" required><br><br>

                <label for="password">Enter Password</label><br>
                <input type="password" name="password" id="password" placeholder="Enter your password" required><br><br>

                <div class="buttons">
                    <button type="submit" class="sub">Login</button>
                    <button type="reset" class="res">Reset</button>
                </div>
                <br><p><a href="Faculty Registeration.html" style="text-decoration: none;" class="for_link">For new Faculty Sign Up click here <i class="fas fa-arrow-right" style="font-size: 1.9vh;"></i></a></p><br>
            </fieldset>
        </form>
    </div>
</body>
</html>