*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
fieldset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-container{
    width: 100%;
    display: flex;
    height: 100vh;
    background-size: cover;
    overflow: auto;
    padding: 10px 0px;
}
::placeholder{
    text-align: center;
}
option { 
    text-align: center;
}
.main-container .faculty-frm{
    width: 60%;
    height: auto;
    background: rgba(183, 179, 179, 0.671);
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgba(58, 59, 59, 0.912);   
    margin: auto;
    text-align: center;
    color: rgb(7, 7, 7);
    padding: 10px 0px;
    background-image: linear-gradient(rgba(194, 214, 213, 0.889),rgb(245, 162, 234));
}
.main-container .faculty-frm .subjects{
    width: 75%;
    display:ruby;
    margin: auto;
    color: red;
    margin-top: 20px;
}
.main-container .faculty-frm label{
    font-size: 18px;
    font-weight: 500;
    white-space:nowrap;
    margin-right: 15px;
}
.bx{
    width: 80%;
    border: 2px solid rgb(68, 67, 67);
    border-radius: 10px;
    padding: 10px;
    margin: auto;
}
.main-container .faculty-frm input{
    width: 50%;
    background: transparent;
    margin-top: 10px;
    border: none;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 2px solid white;
}
.main-container .faculty-frm input:focus,
.main-container .faculty-frm select:focus {
    outline: none;
    border: none;
    border-bottom: 3px solid white;
}
.main-container .faculty-frm select{
    width: 50%;
    background: transparent;
    margin-top: 10px;
    border: none;
    font-size: 18px;
    border-bottom: 2px solid white;
}
.main-container .faculty-frm .subjects input{
    width: fit-content;
}
.main-container .faculty-frm .buttons{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin: auto;
}
.main-container .faculty-frm .buttons button{
    width: 30%;
    padding: 5px;
    background: transparent;
    border-radius: 10px;
    border: 2px solid white;
}
.main-container .faculty-frm .buttons .sub:hover{
    background: #39c429eb;
    color: white;
    cursor: pointer;
}
.main-container .faculty-frm .buttons .res:hover{
    background: #f82a2ae1;
    color: white;
    cursor: pointer;
}

.subjectcontainer{
    width: 75%;
}
@media(max-width:751px) {
    .main-container .faculty-frm input {
        width: 70%;
    }
    .main-container .faculty-frm {
        width: 90%;
    }
}
@media(max-width:600px) {
    .bx{
        width: 95%;
    }
    .main-container .faculty-frm .subjects {
        grid-template-columns: 1fr;
    }
}