<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Faculty.css">
        <title>Faculty Signup Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .for_link:hover {
                color: blue;
                font-size: 1.9vh;
                transition: color 0.3s ease, font-size 0.3s ease;
            }
        </style>
        <script>
            function checkpass() {
                var password = document.getElementById("password").value;
                var confirmPassword = document.getElementById("confirmPassword").value;

                if (password !== confirmPassword) {
                    alert("Passwords do not match!");
                    return false;
                }
                return true;
            }
        </script>
    </head>

    <body>
        <div class="main-container"
             style="background-image: linear-gradient(rgba(112, 112, 236, 0.83),rgba(198, 70, 198, 0.841));">
            <form action="FacultyRegistration" method="post" name="regi" class="faculty-frm" onsubmit="return checkpass()">
                <fieldset>
                    <legend style="color: rgba(194, 24, 24, 0.934); font-size: 1.5em;">SIGN UP</legend>

                    <label for="code">Enter Faculty Code</label><br>
                    <input type="password" name="facultyCode" id="code" placeholder="Enter your code" required><br><br>

                    <label for="Branch">Enter Branch Name</label><br>
                    <select name="branch" id="Branch" required>
                        <option value="Nalasopara(E)">Nalasopara(E)</option>
                        <option value="Nalasopara(W)">Nalasopara(W)</option>
                        <option value="Vasai(E)">Vasai(E)</option>
                        <option value="Vasai(W)">Vasai(W)</option>
                        <option value="Virar(W)">Virar(W)</option>
                    </select><br><br>

                    <label for="name">Enter Faculty Name</label><br>
                    <input type="text" name="facultyName" id="name" placeholder="Enter your name" required><br><br>

                    <label for="course">Course to be taught:</label><br>
                    <select id="course" name="course" required>
                        <option value="ADSC">ADSC</option>
                        <option value="SESC">SESC</option>
                        <option value="SPEACK UP">SPEACK UP</option>
                        <option value="HTML">HTML</option>
                        <option value="DATA SCIENCE">DATA SCIENCE</option>
                        <option value="DIGITAL MARKETING">DIGITAL MARKETING</option>
                    </select><br><br>

                    <label for="username">Enter Username</label><br>
                    <input type="text" name="username" id="username" placeholder="Enter your username" required><br><br>

                    <label for="password">Enter Password</label><br>
                    <input type="password" name="password" id="password" placeholder="Enter password" required><br><br>

                    <label for="confirmPassword">Verify Password</label><br>
                    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Re-enter password"
                           required><br><br>

                    <div class="buttons">
                        <button type="submit" class="sub">Submit</button>
                        <button type="reset" class="res">Reset</button>
                    </div>
                    <br>
                    <p><a href="Faculty login.html" style="text-decoration: none;" class="for_link">
                            For old Faculty Sign in click here 
                            <i class="fas fa-arrow-right" style="font-size: 1.9vh;"></i>
                        </a></p><br>
                </fieldset>
            </form>
        </div>
    </body>
</html>