* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

.main {
    background: linear-gradient(135deg, #1E3A8A, #2563EB, #1E40AF);
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
}

.profile-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    border: 1px solid #ddd;
}

.profile-title {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #1E3A8A;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.profile-item {
    font-size: 18px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #374151;
}

.profile-item strong {
    color: #1E3A8A;
    margin-right: 5px;
}

.profile-item span {
    color: #4B5563;
    font-weight: 500;
}

.btn-back {
    margin-top: 30px;
    padding: 12px 20px;
    background-color: #1E3A8A;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-back:hover {
    background-color: #1E40AF;
}

.error-message {
    color: #DC2626;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
}

@media (max-width: 600px) {
    .profile-card {
        padding: 25px;
    }
    .profile-title {
        font-size: 22px;
    }
    .profile-item {
        font-size: 16px;
    }
    .btn-back {
        font-size: 15px;
        padding: 14px 24px;
    }
}