<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="studentregistration.css">
</head>
<body>
    <div class="main-container">
        <div class="form-container">
            <h2>Student Registration Form</h2>
            <form action="register" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Enter Your Name" required>
                </div>

                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" name="age" placeholder="Enter Your Age" min="5" max="100" required>
                </div>

                <div class="form-group">
                    <label for="contact">Contact</label>
                    <input type="number" name="contact" placeholder="Enter Your Number" pattern="^\d{10}$" required>
                </div>

                <div class="form-group">
                    <label for="course">Course</label>
                    <select name="course" required>
                        <option value="">Select Course</option>
                        <option value="ADSC">ADSC</option>
                        <option value="SESC">SESC</option>
                        <option value="SPEACK UP">SPEACK UP</option>
                        <option value="HTML">HTML</option>
                        <option value="DATA SCIENCE">DATA SCIENCE</option>
                        <option value="DIGITAL MARKETING">DIGITAL MARKETING</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="doj">Date of Joining (DOJ)</label>
                    <input type="date" name="doj" required>
                </div>

                <div class="form-group">
                    <label for="branch">Branch</label>
                    <select name="branch" required>
                        <option value="">Select Branch</option>
                        <option value="NALLASOPRA(E)">NALLASOPRA(E)</option>
                        <option value="NALLASOPRA(W)">NALLASOPRA(W)</option>
                        <option value="VASAI(E)">VASAI(E)</option>
                        <option value="VASAI(W)">VASAI(W)</option>
                        <option value="VIRAR(W)">VIRAR(W)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Gender</label>
                    <div class="gender-options">
                        <label><input type="radio" name="gender" value="Male" required> Male</label>
                        <label><input type="radio" name="gender" value="Female" required> Female</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="dob">Date of Birth (DOB)</label>
                    <input type="date" name="dob" max="2020-12-31" required>
                </div>

                <div class="form-group">
                    <label for="batch_time">Batch Time</label>
                    <select name="batch_time" required>
                        <option value="">Select Batch Time</option>
                        <option value="07:00 - 08:00 AM">07:00 - 08:00 AM</option>
                        <option value="08:00 - 09:00 AM">08:00 - 09:00 AM</option>
                        <option value="09:00 - 10:00 AM">09:00 - 10:00 AM</option>
                        <option value="10:00 - 11:00 AM">10:00 - 11:00 AM</option>
                        <option value="11:00 - 12:00 AM">11:00 - 12:00 AM</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea name="address" placeholder="Enter your address" rows="4" required></textarea>
                </div>

                <div class="button-group">
                    <button type="submit" class="submit">Submit</button>
                    <button type="reset" class="reset">Reset</button>
                </div>
            </form>
        </div>
    </div>
    <script src="studentregisteration.js"></script>
</body>
</html>