* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    color: #fff;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow-x: hidden;
    background: linear-gradient(135deg, #1E3A8A, #2563EB, #1E40AF);
    border-radius: 10px;
}

#search-form-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
    max-width: 600px;
}

.form-container {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    background: #0000006b;
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    text-align: center;
    border: 1vh solid white;
    border-radius: 5vh;
}

h3 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    /*color: #f8d210;*/
    color: red;
}

.form-container label {
    font-weight: bold;
    display: block;
    margin: 15px 0 5px;
    text-align: left;
}

.form-container input,
.form-container select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    background: #fff;
    color: #333;
    transition: 0.3s;
}

.form-container input:focus,
.form-container select:focus {
    border: 2px solid #f8d210;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search {
    background: #28a745;
    color: white;
}

.search:hover {
    background: #218838;
}

.back-button {
    width: auto;
    background-color: #d9534f;
    color: white;
    margin-top: 20px;
    padding: 10px 20px;
}

.back-button:hover {
    background-color: #c9302c;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
@media (max-width: 1200px) {
   .main-content{
        padding: 10px;
    }
    .dashboard-content{
        padding: 50px 0px;
    }
    .main-container{
        width: 96%;
    }
}
@media (max-width: 768px) {
    .form-container {
        padding: 1.5rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    button {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 1rem;
    }

    button {
        font-size: 13px;
    }
    .main-container{
        padding: 0px;
        min-height: fit-content;
    }
    #search-form-container{
        margin-bottom: 0px;
    }
    .main-content{
        padding: 10px;
    }
    .dashboard-content{
        padding: 50px 10px;
    }
    .form-container{
        border: none;
        border-radius: 0px;
    }
}
@media screen and (max-width: 430px) {
    .dashboard-content{
        padding: 10px;
    }
}