* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #4b6cb7, #182848);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    color: white;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.main-container {
    width: 100%;
    padding: 20px;
    background:linear-gradient(135deg, #1E3A8A, #2563EB, #1E40AF);
    border-radius: 10px;
}

.form-container {
    background: #0000006b;
    padding: 30px;
    border-radius: 12px;
    color: #fff;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-weight: bold;
    width: 100%;
}

option {
    background: black;
    color: white;
}

textarea {
    resize: vertical;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #00c6ff;
    background: rgba(255, 255, 255, 0.3);
}

.gender-options {
    display: flex;
    gap: 20px;
}

.gender-options label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

button.submit {
    background: #28a745;
    color: white;
}

button.reset {
    background: #dc3545;
    color: white;
}

button:hover {
    opacity: 0.9;
}

::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 600px) {
    .form-container {
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }
}
@media screen and (max-width: 501px) {
    .dashboard-content{
        padding: 20px;
    }
    .main-container{
        padding: 0px;
    }
}
@media screen and (max-width: 401px) {
    .dashboard-content{
        padding: 0px;
    }
}