* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    background: #F3F4F6;
    color: #374151;
}

.sidebar {
    width: 260px;
    height: 100vh;
    background: #1E3A8A;
    color: #fff;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #F59E0B;
}

.sidebar .logo {
    height: 35px;
    margin-right: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar ul li a i {
    margin-right: 12px;
}

.main-content {
    margin-left: 260px;
    flex-grow: 1;
    padding: 20px;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.nav-actions {
    display: flex;
    gap: 10px;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.btn-primary {
    background: #2563EB;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: #1E40AF;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-content h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.dashboard-content .highlight {
    color: #2563EB;
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    .sidebar {
        left: -260px;
        transition: left 0.3s;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content {
        margin-left: 0;
        padding: 15px;
    }

    .menu-btn {
        display: block;
    }
}
@media screen and (max-width: 430px) {
    .dashboard-content{
        padding: 20px;
    }
}