table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 14px 18px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #2a5298;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    background-color: #fff;
    color: #333;
}

tr:nth-child(even) td {
    background-color: #f5f5f5;
}

tr:hover td {
    background-color: #e9ecef;
}

@media (max-width: 940px) {
    table {
        width: 90vw;
        font-size: 14px;
        border: none;
        box-shadow: none;
    }

    thead {
        display: none;
    }

    tr {
        display: block;
        margin-bottom: 12px;
        border: 1px solid #ddd;
    }

    td {
        display: block;
        padding-left: 50%;
        position: relative;
        text-align: right;
        border: none;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        text-align: left;
        font-weight: bold;
        color: #2a5298;
    }

    td:last-child {
        border-bottom: 0;
    }
}

@media (max-width: 480px) {
    table {
        font-size: 12px;
    }
}