* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f4f8;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #1e293b;
    color: #ffffff;
    font-weight: bold;
}

td {
    background-color: #ffffff;
    color: #1e40af;
}

tr:nth-child(even) td {
    background-color: #f1f5f9;
}

tr:hover td {
    background-color: #e2e8f0;
}

.search-container, .update-container {
    background-color: #1e293b;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 15px 0 5px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
}

button {
    padding: 12px 20px;
    background-color: #1e40af;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1d4ed8;
}

.back-button-menu, .back-button {
    background-color: #64748b;
}

.back-button-menu:hover, .back-button:hover {
    background-color: #475569;
}

@media screen and (max-width: 1056px) {
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    table {
        width: 100%;
        box-shadow: none;
    }

    thead {
        display: none;
    }

    tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #ddd;
    }

    td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        font-weight: bold;
        text-align: left;
        color: #1e40af;
    }

    td:last-child {
        border-bottom: 0;
    }
}