* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
iframe{
    border-radius: 12px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

body {
    background: linear-gradient(135deg, #1E3A8A, #2563EB, #1E40AF);
    color: #fff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    width: 100%;
    height: fit-content;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
    overflow-y: auto;
}

.search-container, .update-container {
    width: 100%;
    max-width: 600px;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    background: #0000006b;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.search-container {
    margin-bottom: 1rem;
}

.search-container h2, 
.update-container h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #e2e8f0;
}

.update-container form {
    width: 100%;
}

.form-container input,
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #f8fafc;
    color: #333;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.4);
}

.form-container button {
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.submit-button {
    background: #28a745;
    color: white;
}

.submit-button:hover {
    background: #218838;
}

.back-button-menu,
.back-button {
    background: #dc3545;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.back-button-menu:hover,
.back-button:hover {
    background: #c82333;
}

@media (max-width: 768px) {
    .search-container,
    .update-container {
        padding: 1.5rem;
    }

    .form-container input,
    .form-container select,
    .form-container textarea,
    .form-container button {
        font-size: 14px;
    }
}
@media (max-width: 560px) {
    .main-container{
        padding: 10px;
    }
}
@media (max-width: 430px) {
    .search-container,
    .update-container {
        padding: 1rem;
    }
    body{
        padding: 0px;
    }
}